type: GenericSmelter
name: Chaos Array's gun Factory
description: Merges surge alloy with other materials to make the chaos array weapon
liquidCapacity: 1000
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 320
updateEffect: smeltsmoke
consumes: {
  power: 3.1
  items: {
    items: [
      silicon/2
      titanium/2
      thorium/1
      surge-alloy/5
      coal/5
      advanced-circuit-board/1
    ]
  }
  liquid: {
    liquid: slag
    amount: 2
  }
}
requirements: [
  titanium/50
  thorium/80
  silicon/60
  copper/50
  surge-alloy/10
  advanced-circuit-board/30
]
category: crafting
research: eruptor-gun-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: chaos-gun-part/1
