name: Eradicator Factory
description: Makes Eradicator
type: UnitFactory
unitType: eradicator
size: 4
produceTime: 3000
consumes: {
  power: 1.0
  items: {
    items: [
      silicon/100
      titanium/200
      surge-alloy/50
      eradicator-gun-part/2
      thorium/30
      advanced-circuit-board-mk2/20
      advanced-circuit-board/10

    ]
  }
}
category: units
research: chaos-array-factory
requirements: [
  silicon/110
  titanium/250
  thorium/150
  surge-alloy/30
  plastanium/300
  advanced-circuit-board-mk2/50
]

