type: GenericSmelter
name: Eradicator's Gun Factory
description: Merges thorium and lead to make gun with the Spectre power
liquidCapacity: 1000
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 400
updateEffect: smeltsmoke
consumes: {
  power: 3.6
  items: {
    items: [
      silicon/2
      titanium/2
      thorium/10
      lead/10
      surge-alloy/2
      advanced-circuit-board-mk2/10
    ]
  }
  liquid: {
    liquid: slag
    amount: 2
  }
}
requirements: [
  titanium/50
  thorium/80
  silicon/60
  copper/50
  surge-alloy/50
  advanced-circuit-board-mk2/60
]
category: crafting
research: chaos-gun-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: eradicator-gun-part/1
