type: GenericSmelter
name: Eruptor's Gun Factory
description: Merges insulating metals to make a weapon that shoot very hot liquids
liquidCapacity: 1000
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 320
updateEffect: smeltsmoke
consumes: {
  power: 2.3
  items: {
    items: [
      silicon/2
      titanium/2
      thorium/1
      metaglass/10
      plastanium/5
      basic-circuit-board/5
    ]
  }
  liquid: {
    liquid: slag
    amount: 3
  }
}
requirements: [
  titanium/50
  thorium/80
  silicon/60
  copper/50
  surge-alloy/10
  basic-circuit-board/40
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: eruptor-gun-part/1
