type: GenericSmelter
name: Lich's Missile Launcher Factory
description: Merges aiming materials to make a missile launcher that shoot homing missile
liquidCapacity: 1000
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 320
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      silicon/2
      titanium/2
      thorium/3
      plastanium/10
      scrap/5
      advanced-circuit-board/3
    ]
  }
  liquid: {
    liquid: slag
    amount: 2
  }
}
requirements: [
  titanium/50
  thorium/80
  silicon/60
  copper/50
  lead/30
  surge-alloy/20
  advanced-circuit-board/30
]
category: crafting
research: eruptor-gun-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: lich-missile-launcher-part/1
