type: GenericSmelter
name: Reaper's Weapon Factory
description: Merges thorium and surge alloy to make a weapon that shoot Spectre Bullet but in a short distance
liquidCapacity: 1000
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 320
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      silicon/2
      titanium/2
      thorium/10
      surge-alloy/10
      lead/3
      advanced-circuit-board-mk2/2
    ]
  }
  liquid: {
    liquid: slag
    amount: 2
  }
}
requirements: [
  titanium/50
  thorium/80
  silicon/60
  copper/50
  surge-alloy/100
  lead/60
  advanced-circuit-board-mk2/60
]
category: crafting
research: lich-missile-launcher-forge
idleSound: respawning
idleSoundVolume: 0.5
outputItem: reaper-weapon-part/1
