name: Destroyer
description: A strong unit that shoot bullet exploding and burn things around the bullet impact
type: groundUnit
speed: 0.02
mass: 8
weaponOffsetY: 0.0
weaponOffsetX: 10.5
flying: false
targetAir : false
health: 1500
immunities: [
   burning
   melting
]
weapon: {
  name: fire-launcher
  length: 3.0
  width: 10.0
  reload: 70
  alternate: true
   spacing: 5
  shots: 4
  recoil: 1.5
  shotDelay: 5
  shootSound : shootBig
  ignoreRotation: true
  bullet: {
     type: BasicBulletType
     speed: 4
    lifetime: 70
     damage: 30
     bulletWidth: 17
     bulletHeight: 17
    frontColor: ff883b
    backColor: ef9331
     shootEffect: shootBigSmoke
     smokeEffect: smoke
     despawnEffect: hitBulletBig
    hitEffect: hitFlameSmall
    pierce: false
    knockback: 1
    bulletSprite: units-addon-burning-bullet
    inaccuracy: 5
    incendAmount: 1
    incendSpread: 10
    incendChance: 4
    collides: true
    collidesTeam: false
    }
}
